{
  "expo": {
    "name": "Venture",
    "slug": "landmarks",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "landmarks",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/icon.png",
      "bundleIdentifier": "com.eddtb.landmarks",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "runtimeVersion": {
        "policy": "fingerprint"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#6A4BDB",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "runtimeVersion": {
        "policy": "fingerprint"
      }
    },
    "web": {
      "output": "server",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "./plugins/with-honest-capabilities",
      "./plugins/with-widget-version-match",
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Venture uses your location to find the stories within a walk of you."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#6A4BDB",
          "image": "./assets/images/splash-wander.png",
          "imageWidth": 200
        }
      ],
      "expo-maps",
      [
        "expo-audio",
        {
          "enableBackgroundPlayback": false,
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      "expo-asset",
      [
        "expo-widgets",
        {
          "bundleIdentifier": "com.eddtb.landmarks.widgets",
          "groupIdentifier": "group.com.eddtb.landmarks",
          "widgets": [
            {
              "name": "AreaStories",
              "displayName": "History nearby",
              "description": "How much history is within a walk of where you are.",
              "contentMarginsDisabled": true,
              "supportedFamilies": [
                "systemSmall",
                "systemMedium"
              ],
              "ios": {
                "supportedFamilies": [
                  "systemSmall",
                  "systemMedium"
                ]
              }
            }
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "522c780e-a4b2-43f7-8dd7-b668a5ac5533"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/522c780e-a4b2-43f7-8dd7-b668a5ac5533"
    }
  }
}
